# card-game

./: .gitignore  README.md  pom.xml
src/main/java/com/tonyprr/: Main.java
src/main/java/com/tonyprr/game/: CardGame.java
src/main/java/com/tonyprr/model/: Card.java  Hand.java  Player.java  Result.java  ResultApply.java
src/main/java/com/tonyprr/services/: CardRules.java  CardRulesPoker.java  LoadData.java  LoadDataFromFile.java
src/main/resources/: pokerdata3Players.txt
src/test/java/com/tonyprr/game/: CardGameTest.java
src/test/java/com/tonyprr/services/: CardRulesPokerTest.java  LoadDataFromFileTest.java
src/test/resources/: pokerdata.txt
